spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    url: jdbc:postgresql://db:5432/${POSTGRES_USER}
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    show-sql: true
  sql:
   init:
     continue-on-error: true
     mode: always
     platform: postgresql

app:
  title: GitOps Spring Boot REST API
  version: 1.0.0
